<?php
/**
 * Created by VSC.
 * User: trieunb
 * Date: 2019/05/08
 * Time:
 */
return [
    'buttons' => [
        'login' => 'Sign in',
        'save'  => 'Save'
    ],
    'texts' => [
        'login_your_account' => 'Login to your account',
        'login_title_top' => 'Welcome Admin Portal',
        'title_create_teacher' => 'New Teacher',
        'title_edit_teacher'   => 'Teacher Edit',
        'title_create_counselor'  => 'New Counselor',
        'title_edit_counselor'    => 'Counselor Edit',
        'title_create_administrator'  => 'New Administrator',
        'title_edit_administrator'    => 'Administrator Edit',
        'title_create_notification'  => 'New Notification',
        'title_edit_notification'    => 'Notification Edit',
        'title_create_school'  => 'New School',
        'title_edit_school'    => 'School Edit',
        'title_create_corporation'  => 'New Corporation',
        'title_edit_corporation'    => 'Corporation Edit',
        'title_create_student'  => 'New Student',
        'title_edit_student'    => 'Student Edit',
        'title_create_plan'  => 'New Plan',
        'title_edit_plan'    => 'Plan Edit',
        'title_create_coupon'  => 'New Coupon',
        'title_edit_coupon'    => 'Coupon Edit',
    ],
    'flash' => [
        'success' => [
            'store' => ':name has been registered',
            'update' => ':name has been updated',
            'destroy' => ':name has been deleted',
        ],
        'error' => [
            'store' => ':name could not register. Please check the input contents.',
            'update' => ':name could not update. Please check the input contents.',
            'destroy' => ':name could not delete',
        ],
    ],
    'common' => [
        'id'            => 'ID',
        'name'          => 'Name',
        'email'         => 'Email',
        'password'      => 'Password',
        'password_confirmation' => 'Password Confirm',
        'created_at'    => 'Created at',
        'updated_at'    => 'Updated at',
        'actions'       => 'Action',
        'keyword'       => 'Keyword',
        'delete'        => 'Delete',
        'edit'          => 'Edit',
        'add'           => 'Add',
        'detail'        => 'Detail',
        'return'        => 'Return',
        'send'          => 'Send',
        'close'         => 'Close',
        'confirm'       => 'Confirm',
        'save'          => 'Save',
        'search'        => 'Search',
        'clear'         => 'Clear',
        'search_form'   => 'Search',
        'new_registration' => 'New Registration',
        'list'  => 'List',
        'form'  => 'Form',
        'yes'   => 'Yes',
        'no'    => 'No',
        'update_search_data' => 'Update Search Data',
    ],
    'sidebar' => [
        'teacher'           => 'Teachers',
        'list_of_teacher'   => 'List of Teacher',
        'new_teacher'       => 'New Teacher',
        'teacher_booking'   => 'Teacher Booking',
        'teacher_schedule'  => 'Teacher Schedules',
        'teacher_booking_summary'   =>  'Teacher Booking Summary',
        'teacher_block_scheduling'  =>  'Teacher Block Scheduling',
        'counselor'           => 'Counselors',
        'list_of_counselor'   => 'List of Counselor',
        'new_counselor'       => 'New Counselor',
        'administrator'       => 'Administrator',  
        'list_of_administrator'   => 'List of Administrator',
        'new_administrator'       => 'New Administrator',
        'notification'           => 'Notifications',
        'list_of_notification'   => 'List of Notification',
        'new_notification'       => 'New Notification',
        'school'           => 'Schools',
        'list_of_school'   => 'List of School',
        'new_school'       => 'New School',
        'corporation'           => 'Corporations',
        'list_of_corporation'   => 'List of Corporation',
        'new_corporation'       => 'New Corporation',
        'student'           => 'Students',
        'list_of_student'   => 'List of Student',
        'new_student'       => 'New Student',
        'plan'           => 'Plans',
        'list_of_plan'   => 'List of Plan',
        'new_plan'       => 'New Plan',
        'coupon'           => 'Coupons',
        'list_of_coupon'   => 'List of Coupon',
        'new_coupon'       => 'New Coupon',
    ],
];